{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhashinimaur/Testing-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhashinimaur/Testing-Project/issues"
  },
  "homepage": "https://github.com/subhashinimaur/Testing-Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2"
  }
}
